<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rubelis Isiano Spin-off of "CSS Basics"</title>
        <style>
        
            h1 {
                color: rgb(176, 119, 176);
            }
            h2 {
                color: rgb(204, 133, 167);
            }
            h3 {
                color: rgb(148, 159, 214);
            }
            h4 {
                color: rgb(255, 178, 200);  
            }
            h5 {
                color: rgb(165, 158, 227);
            }
            body {
                color: rgb(140, 128, 189);
            }
            body {
                background-color: rgb(255, 237, 244);
            }
            
            
            
        </style>
        
    </head>
    <body>

    <h1>ALICE'S SHORT GUIDE ON WHY YOU SHOULD STAN VICTON - -</h1>
    
    <h2>Why should you stan VICTON?</h2>
    <P> this is going to be slightly biased.
    <ul>
        <li>You can see/hear how much they've grown and improved through their music.</li>
        <li>THEY HAVE AN AMAZING DISCOGRAPHY!!!!</li>
        <li>You can see hard they've worked to reach where they've come.</li>
        <li>Every comeback is GOLD.
        <li>Going back to their discography, each song has a different sound from the last one; which is good for people who don't like a certain type of genre- making songs more appealing to all types of genre lovers. VICTON also has their own 'signature' sound and distinct voices which differentiates them from other groups. 
    </ul>
    
    <h3>Title tracks to get you started ^_^</h3>
    
    <ul>
        <li>Time of sorrow</li>
        <li>Eyez Eyez</li>
        <li>Remember Me</li>
        <li>Nostalgic Night</li>
        <li>Howling</li>
    </ul>
    
    <h4> Who are
 the members?</h4>
    
    <p>The members of the group are, Seungwoo aka <em>wooya</em> the <strong>Leader, Lead Rapper, Lead Vocalist & Lead Dancer</strong>, Seungsik aka <em> mom</em> the <strong>Main Vocalist</strong>, Chan aka <em> Agumon and Dinosaur</em> the <strong>Main Dancer & Vocalist</strong>, Sejun aka <em>Honey boy etc</em> the <strong>Lead Vocalist, Visual and Face of the Group</strong>, Hanse aka <em>SeSe</em> the <strong>Main Rapper & Lead Dancer</strong>, Byungchan aka <em>Giraffe</em> the <strong> Vocalist & Visual</strong>, and Subin aka <em>Saiubin</em> the <strong>Vocalist, Rapper & Maknae of the group.</strong> </p>
<p> From the members in the group, I have three biases- Hanse, Chan and Seungsik; my bias wrecker being Sejun. But, I literally love all the members though, they're all basically my biases. </p>


    <h5>Honorable Group Mentions</h5>
    <ul>
    <li>SF9</li>
     <li>Pentagon</li>
     <li>Seventeen</li>
     <li>Day6</li>
     <li>Got7</li>
     <li>Super Junior</li>
     <li>Shinee</li>
     <li>Exo</li>
      <li>OnlyOneOf</li>
       <li>Winner</li>
       <li>Dreamcatcher</li>
        <li>The Boyz</li>
         <li>Nues't</li>
          <li>Monsta X</li>
           <li>The Rose</li>
            <li>Oh My Girl</li>
             <li>Gfriend</li>
              <li>Golden Child</li>
               <li>ONF</li>
                <li>Every NCT unit</li>
                 <li>A.C.E</li>
                 <li>Ateez</li>
                  <li>And like 100 other groups that I can go on about but this honorable mentions bit is getting a lil' too long.</li>
                 
    
    
    
      <img src="https://www.kasandbox.org/programming-images/space/healthheart.png" width="100">


   </ul> </body>
</html>
